# SWE444PRApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abeeral_olayan/productratingapp/: AcseptReject.java  AddCategory.java  AddProduct.java  AdminHome.java  AdminHome2.java  Category.java  EditAdminProfile.java  EditProdAdmin.java  EditProdectInfoN.java  ImageUploadInfo.java  ImageUpload_Category.java  ListCategories.java  ListCategoriess.java  ListProducts.java  LoginPage.java  MainActivity.java  ProductInfoAdmin.java  ProductListAdmin.java  ProductPage.java  ProductsView.java  RecyclerViewAdapter.java  RecyclerViewAdapter_products.java  RegisterPage.java  SuggestProducctInfo.java  Suggest_products.java  SuggestedProducts.java  UserAdmin.java  UserHome.java  UserHome2.java  UserProfile.java  (+4 more)
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_acsept_reject.xml  activity_add_category.xml  activity_add_product.xml  activity_admin_home.xml  activity_admin_home2.xml  activity_edit_admin_profile.xml  activity_edit_prodect_info_n.xml  activity_login_page.xml  activity_main.xml  activity_prodectpage_admin.xml  activity_product_page.xml  activity_products_view.xml  activity_register_page.xml  activity_suggest_products.xml  activity_suggested_products.xml  activity_user_home.xml  activity_user_home2.xml  activity_user_profile2.xml  app_bar_admin_home2.xml  app_bar_edit_admin_profile.xml  app_bar_user_home2.xml  category_fraf.xml  content_admin_home2.xml  content_edit_admin_profile.xml  content_user_home2.xml  edit_prod_admin.xml  fragment_list_categoriess.xml  fragment_list_products.xml  fragment_nav_product.xml  fragment_nav_profile.xml  fragment_user_profile.xml  product_info_admin.xml  product_list_admin.xml  recyclerview_items.xml  recyclerview_products.xml  ufragment_user_profile.xml
app/src/main/res/menu/: activity_admin_home2_drawer.xml  activity_user_home2_drawer.xml
app/src/main/res/values/: CustomList.xml  colors.xml  strings.xml
(+1 files in other folders)
