<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abeeral_olayan.productratingapp.MainActivity"
    android:background="@drawable/ba">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="1500dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kkk" />

    <Button
        android:id="@+id/signup_but"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="56dp"
        android:background="@drawable/roundedbutton"
        android:text="Sign up"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/signin_but"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginBottom="88dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundedbutton"
        android:text="Sign in"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>

